{
  "name": "devhunters/devhunters-fw",
  "description": "Framework for DevHunters plugins",
  "license": "GPL-2.0-or-later",
  "version": "1.0.0",
  "author": {
    "name": "DevHunters",
    "homepage": "https://devhunters.dev"
  },
  "support": {
    "email": "devhunterssupp@gmail.com",
    "url": "https://github.com/puyaalexxx/devhunters-fw",
    "issues": "https://github.com/puyaalexxx/devhunters-fw/issues",
    "docs": "https://github.com/puyaalexxx/devhunters-fw"
  },
  "extra": {
    "name": "DevHunters Framework",
    "wordpress-version": "6.5"
  },
  "require": {
    "php": ">=8.0",
    "phenx/php-font-lib": "^1.0",
    "josegonzalez/dotenv": "^4.0"
  },
  "autoload": {
    "files": [
      "constants.php",
      "helpers/general.php",
      "helpers/enqueue.php",
      "helpers/posts.php",
      "helpers/terms.php",
      "helpers/options.php",
      "helpers/validations.php",
      "helpers/features.php",
      "helpers/framework.php"
    ],
    "psr-4": {
      "DHT\\Helpers\\": "helpers/",
      "DHT\\Helpers\\Classes\\": "helpers/classes/",
      "DHT\\Helpers\\Exceptions\\": "helpers/exceptions/",
      "DHT\\Helpers\\Exceptions\\ConfigExceptions\\": "helpers/exceptions/config-exceptions/",
      "DHT\\Core\\": "core/",
      "DHT\\Core\\Cli\\": "core/cli/",
      "DHT\\Extensions\\": "extensions/",
      "DHT\\Extensions\\DashPages\\": "extensions/dashboard-pages/",
      "DHT\\Extensions\\CPT\\": "extensions/cpt/",
      "DHT\\Extensions\\Widgets\\": "extensions/widgets/"
    }
  },
  "require-dev": {
    "php-stubs/wordpress-stubs": "^6.6",
    "php-stubs/wp-cli-stubs": "^2.10"
  }
}
