{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "preserve",
    "sourceMap": true,
    /*"types": [
      //"vite/client",
      "jquery",
      "jqueryui",
      "select2",
      "datepicker",
      "jquery.timepicker",
      "jquery.ui.datetimepicker"
    ],*/
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "assets/*"
      ],
      "@ts/*": [
        "assets/scripts/modules/*"
      ],
      "@pcss/*": [
        "assets/styles/modules/*"
      ],
      "@dist/*": [
        "assets/dist/*"
      ]
    }
  },
  "include": [
    "assets/scripts/",
    "assets/scripts/*.tsx",
    "assets/scripts/types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
